<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MD1 _ BAI 6.2 _ EXERCISE _ DO-U-LOVE-ME</title>
    <style>
      h1 {
        text-align: center;
          margin-top: 15%;
      }

      #yes {
          position: absolute;
          left:525px;
      }
      button {
        width: 100px;
      }
      #no {
          position: absolute;
          left: 650px;
          top: 248px;
      }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);

        }
      .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
            animation-duration: 0.4s;
      }

      @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
      }

      @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
      }
      .close:hover, .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
      }
      .close {
          float: right;
          font-size: 30px;
          font-weight: bold;
      }
      .modal-header {
          padding: 2px 16px;
          background-color: lightpink;
          color: white;
      }
      .modal-body{
          padding: 10px;
      }
      .modal-footer {
          padding: 2px 16px;
          background-color: lightpink;
          color: white;
      }
    </style>
</head>
<body>
<h1>Do You Love Me</h1>
<button id="yes" onclick="openModal()">Yes</button>
<button id="no" onmouseover="disableHover()">No</button>


<div id="modal" class="modal">
    <fieldset class="modal-content">
        <div class="modal-header">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>HOORAY!!!!!</h2>
        </div>
        <div class="modal-body">
            <p>I Luv U TOO!!!!</p>
            <p>Let Have a Date!!!</p>
        </div>
        <div class="modal-footer">
            <h3>How About Tomorrow?</h3>
        </div>
    </fieldset>
</div>


<script src="myScript.js"></script>
</body>
</html>